(616)(4661616611616) sss ors 666 666

7116. Ρ66. 61 Β. signo Π rotundum figurem 1611666616 tertium signum inferioris 116666, 6666661
, om. p.

ab auctore scriptos, inferiorem, quas accuratus rationes contineret. Quae deiude sequuntur verbe inde ab
'Ayoysi 661666χὴ6 usqne ad 6616661666, aperte cum sequenti siglamm 1611616 cohaerent, cui praecedunt verba
wie τοῦ Λυδίου τρόπου, 661. 866 irrepserunt librerii errore inter hos duos locos quatuor numeri et totidem
uiglarum paris. 6666 66 antecedentem tabularu pertinuisse, et eam purtem scalae complexe esse videntur,
6666 66 explendam maiorem, quatuor tetrachordorum scalam addenda minori systemati est. Attamen 666-
1666 siglarnm paria non respondent quatuor superscriptis numeris, sive uumerus 192, sire quirisaliue pros·
lambenomeno tribuetur, unde coniicias, siglis deesse suos numeros, 61 numeris suas siglas, et recte adiectos
6 me esse siglis numeros 512, 432, 4553, 512, numeris 66666 6, 116, gis, 6. 111 enim numeri ctuosi, 61
pruslsmbnnomeuo numerus 192, ut supro, tribuitur, his 66616 61 numeris respondent· lum reru mira 1666
nuscitur difficultss. Neque enim pernocte hyperboleeon debebat esse gis = 729, neque trite fis = 618,
666 paranete g ε κη’, i. e. 683, pro eccnrato nurnero 6823, et trites = κζ’, i. 6. 607, pro 66666616 nu·
6666660611. Attamen illos numeros, qni sonos fis et gie accurate exprimunt, 16616116 corruptione 66166 ex
his esse, nullo modo est verisimile. 116666 666 11166616 666 1ρεί scriptori error imputandus est, 661, post·
quamprimum numeros netarum 6 61 u duplicatis numeris inferioris 6616666, 661 666616 6116 6616616, 66616
repperit, quum paraneten adhibita ratione 8 : 9 6 6616 hyperbolaeon, 61 triten ratione ’1636156 6 6616
diezeugmenon efficere deberet, 1666666 ordine hoc 16611. Sic iactum est, 6166616 existeret 66661 edhodier·
uem rationem instructa, 666 666161 mollis modi septimum et sextum sonum ascendendo solemus semitonio
augere, id quod prorsus alienum eb 6611666 6611666 661, 61 116 legibus repugnat, 6666 66 consequentia
sonorum veteres statuunt, quam συνέχειαν 6166 ed 1ξῇς 6666616 6166 quae hac dc re disputata 6 me sunt
pag. 35 extr. et pug. 36, 61 Aristoxeni ibi alluta rerba.

18. 80. 81. 83. continebuntur his sectionibus exercitationes 6666661 (soiseggi ab ltalis vocentur),
quibus singulos discipuli 66666 tem perordinem 666166, qnam consonantibus intervallis salientes, et escen·
dendo ct descendendo, rotroco 661 instrumentis 66616 666666 discerent. Lente et plenu curn 6666 prole·
666666 has exercitationes 6666, 666 magis sonore et emendate singulos sonos et canere 61666166 discipulus
6666666661, 66616 monet scriptor sect. 18, uude ds 6666 huruuua etde tibiis magis curn cogitem. quam
de fidibus, 166116 intelligitur. lbidem verbs (16616666 01τὸ tenerior, quum his scripta 16 codicibus 66-
periuntur, 661 11166611 errore 16 priorem locum irrepsisse putandu 6661, 16 6666 6661116 66616 16616661, 661
pro ἢ κίνησις scribendum est ἦ ,6166166666 lam 6666, quum ex ipsis sectionibus 80 6181 appareat, quem-
admodum instructoe 6161 hae exercitationes, proca tantum 66616611616666. Primum, quum eadem melodice
figure in singulis lineis constanter recurrat, non difficiles ii pauci loci sunt ad corrigendum, ubi 666666,
6666 66666161, 6661666 corruptas habent notesr huc 16 Graecis notis 116 1661, 61 66616 inclusae codicum
scripturae rectem 661666 superscriberem, 16 hodiernis vero 66116, 66 duplici scriptura tabulas deiormarern,
666166 tantummodo 66166 depinxi, sed minore eus 166666, ut a ceteris, 6666 scripture codicum nituntur,
166116 distinguerentur. Deinde 61666, quum a sonos per diatessaron ascendendo pervenias 66 sonum 0,
661 16 simplici a 6666 Α incipiente molli scala non reperitur, hic 66666 cx tetrachordo synemmenon ad·
sumptus 661 6661. 80, 116. 6. 616661.81,116.7. Quem quum 16 6616616 116616 adsumere non necessumst,
temen hoc 1661666 661 sect. 80, 116. 7. priore loco, 66666 tameo posteriore sectionis 81, 111166 qul 10ῦὶ
asteriscis (³) a ms, 6116 666166 66666661, signati, sibi 16616666 respondent. 1166 igitur 666 loco 666116666

lai

 

