84

——d-

80. Τῶν τοῦ Λυδίου τρόπου συμφωνιῶν αὶ καταγραφαί.
Ἀγωγὴ τοῦ διὰ τεσσάρων κατὰ σύνθεσιν.

mm bf εισι· εν-

. ι
mco ιο 0ch (ΛΗ
4, 5001] fn noc? &W
5. Con< C< <n00 <OQ

,σνν

e. on<v ov v<n0 vo -

b 4
7.n<yu nu ut<n πώ
⁸·<tuz <z zuc< [< 1-

Ι

⁹· [uzu tn νινε νε ε’,

· ν .
11. znfn‘ zn‘ ηνινῑ ινῑ W
ιν. nm< n< <ww &W

00. μεταγραφαί Par. et B. - Natarum duim ot insequentis tabulae varietates quod attinet, vido
quod supra ιἰι annotatione od sect. 77 de hie tribus <‚ V, l‘mmn‘. Ceteros hune in noan
varient codicee: Linea l: n. 5.· Ε Ν. - n. 12.· Ε Ν. - Praeterea ιἰι eod. Ν. notae 9. 10, 11,

. 12 55⁸ reperiuntur, quippe qum posterioribus m notit huius lineae ινρσησνίρίσο n'nt. Linea ὃς
n· 121* Ν. - u. 4.· ω Ν. ·- notae'll necemus additae eet ἰν Ρ. - Linea 5.· ιι. ὃν V Ν. ·'.
Linea 6.· 1443711. - n. 7: Υ Ν. - n. 10.- Η Ρ. - Linea 7.· n. 2=V N. ·- Linea 8.·
u. 2.· γ Β.-π 5.·[ΙΝ.-νι.9; Clu-n. 102 >Qu-Ordo notarum ll et 12 a cete·
mmm tinearum um discedit dn omuibus codd.,· soluo ut apparet. Praeterea cod. p. abidal,
pro figura < ι’νι aede undecim. - linea 9.· n. 9.·μ cod π. - Linea 1ον a. 11.· V eod. π. -
linea 11.· ιι 3 Χ Ν. - Υ ved V P. - uotam 12 om. Ν. ·- Accentm εἰνσ virgulae notit Π ee
< linearum 11 et 12 proprie addendae eunom denunt fn codd. μ, π.. Β. - Cod. Ρ. σω hbet
m soma (υς duidoranmr tamen, etiam in Ιισο dodico Νη. 11. ι. 4, et lim 12, σοῑίι4 et 6. -·
eoa. Ν. ωε emovit tautum 11η. ll, n. 6 et lin. 12 uota 3.

 

