2. Τὰ (ii τοο μέλους &ditatas 44444 οη· 84. Τὰ δὲ του μέλοιτ’ στόματά τε καὶ στρ·
μεῖα καὶ σχήματα οὗτοι τέτακται· μεῖα καὶ σχήματα οὕτως τέτακται·

2. Teios: Par.

longi 44444444 144444 genesis 4444444444 deniqne (14 compositis 444 temporibus loquitur pag. 344 in 44 τοῖν
χρόιοιν ολ μ4ν ἁπλοῖ , ol 34 πολλαπλοῑ, οἳ sui 44434444 καλοῦνται, ubi psriieuls iss 4444444444, hsce divccss s
princibus csse 4444ρ44444 (1444444444. 14 hoc 4444 444444 44444444 ipsi τιοτι 4444444, quod. quum 444 client:
μέχρι γὰρ τετράδος προῆλθεν ὁ ῥυθμικὸς χρόνος, 444444 ρ. 37. 44444444 ipsc sisinii {emporus Ὀρθισς is τττριι-
σρίισιι ἅρστιις καὶ ὄκτασήμσσ θέσεως· τροχαῖος σημαντός, o‘ ἒξ ὄντασὴμοιτ θέσεως καὶ τττριισήμοιι ιῖρσττις.
Sed 444444 usus csrissimus videtur inisse 4144ρ44444444 4444444 testimonis 444 panes, ρ44444ρτο44444,
44444444 scissum 4οο ism 4444441τς4444 coercitum 444444, 44 41444 temporibus 444 sterculus nisi 4144444,
longis dico, 44 cocum dimidiis, brevibus Dionys. 414 comp. 4444 ρ. 134. 8444444 ‘11 μ4ν χιὶρ 444ζὴ λλξις
οι δτνσ οι ιτ ὄνρματσς scits ῥήματος βιάζεται τούς χρόνους, misi μετατίθησιν, ἀλλ ciac παρτλλρρτ τρ ρι’σει
sci: συλλαβὰς, τάς τε μακρὰς καὶ τὰς βραχτίας, τοιαύτας ‹pisticis-sss 44 444ἰ ριιθμικῆ καὶ μουσιτρνξ μττιιβιὶλλοτσιν
αι’ττ4 αριτισιῖοαι mi αὔξουσαι, sins πολλάκις sic τιένανιλα μεταχωρτῖν οὗ μιὶρ ταῖς oviiqflaic' ιιιιτιιθύνσιισι τοιις
χιόιοι,, ems τοῖς χρόνοις τὰς συλλαβάς. 141444ρ.19θ,444 dixis. pociss 4444144 4444444444 444444444 444 ’
444ο 444 syllabis, quse 4444414444 ρ444444444 sestius loquendo ρτρσιτ444444ρ444, gaviam, ρ444 accentibus
(1444444444, gravius, 4444444444 sonos tribucre, 44141444’ ρ 444’ ορχανική τε καὶ ᾠδικὴ μσῦσα- τάς ιτ λτξτις τοῖς
μέλεσιν ιττστοὶττττν σῖξισῖ snit 444 444 μίλρ τοῖς λέξτσιν. Quo 4000 sique eo, quem ex eodem scripiore supcs
14444444, universnm 4444444444 444444 aptandi 4444444444 liberiorem 444444 ρτο44444 Ιιοτιρ. preci. 44 ΗτρΙι.
ρ.· 139. Eu τοίνυν διαρέρτι ριιθμοῦ τὸ μέτρον, ’i το μ“4ν μέτρον πτιτργότας 4χιι τούς χρόνους, μακρόν ss ssi
βριιχιιν, καὶ τὸν μττι4 τοι τον τὸν κοινὸν καλοιῖ,μ4νον ρς κα4 αὐτὸς παντως μακρος ἰστιτιαλβραχτις 434 ρτθμσς
ὥςβσιῖλτται ΐλκτι τοτις χρόνο4ις· πολλάκις χοῦν sai τι4ν βραχὺν χρόνον nosci μακρόν. 1444444 Victorinus
p. 2484. Nom (rhythmus) 44 44444, μνο444144 tempora, 444 ss insumptis ρλττιιτκριιτ longum efficias,
longum 4444444444. 9444441. iussores lx, 4, 4414 Suus 44 4444 discrimina. quod ν4ρ41444444 444444 mciv,
sistris finita 44444. - Mu. Victor. 414 44444444 14444444ρ. 1945. 44114414. ρ. 2380. Rhymmus — 444
4444444444 modulatio 44 conpositis, 444 metrica 44444444, 444 4444444 4444444444 441 iudicium 44444444 444·
minata. 441444 44444 cantica ροκ444444 vulgarium. Ergo is 4444444444 4444 444, scs poiens 44444 posto 444444
esse. 4441 144 4144444 s 444444, quis sissimus μιν ss 4444 nstro ms ρ44444, 44444 chyum 4444444444 4444
· poiens, ραστλ liquidius 444 definiisse 4444444444 444 susis 4444 modulatione, 44ρ4444444 sins 4444444 metrica
4444444444. Ρλσττιιρτια usses 44444 qudam 4444444444 ssim msiosess 14444444 44 44944444. 44444 artificii
44444444 abuma, 444 44444 44 ipsa τκοιλιιὶσῑὶσιττ ducents. Quaecunque cuim 44444444 simplicissimis ct
consualibus 44444· se 4444444 444444444 44444, ss sinc 4141444 44444444 44 duplicibus 4444ρ4444444ρ144444ρ44
411444441444444441444444, id quod 444444 apud 444 reperitur, ρ4444444444 44 444444444444 iambicis cssmiuibss,

quse 444 csso 44444 44 modum 4144444444 {w iu 44 pupi ρ i. Unde iscium 444,

44 14434 sjlisbs 41444444 impurum, brevis 444444 44444ρτ4444 sscpissimc 44444, ec 4444444444, 44444 Quinti·
iisnus. 4444444 ρ4444 4444444 Quum 4444 4144 4ρ414444 4444ρσ44 tribucre ιρι4 44344444 444444 4444 4444 cog τ.
444444 musici, discrimen 44444 444 es 4444444444 444444 444, dequo 1144444 Victorinusp. 2481 hunc 44
modum inquitas· 14444 metricos, inquii, 44 musicos μτορ4τν· spatia scaporum, ρκαο syllabis comptem
4144444 4444 parva 4444444444 444, νισι musici, 44444 4444444 44444 44 longas 444 breves pari 4444444444 cos-
sistere, siquidem 44 brevi 4444444444 44 ionga longiorem 41444444 pom syliaba- Ι4444τί 44444444· susa.
ρισττ τντίιιρκσ syllabas longitudo 44 brevius succis, 444 impsum sputis definiri, 444ρ4444444· 4444444444
4444 ionga longiorem. ρτιαττι susm 44 4344444444 enuntiatione preculis, μοιττ 41494444 scpssisi. As 4444
musici, qui temporum 4444444449144444 cumitensi is sissinicis modulationibus 444 lyricis 44444444444.
pcc 4444444444 longius 4444444444 pronunciationis 44444 longis longiora, ρτισκι sums μιν correptio-cn
4444444444 brevibus proferunt. sed quum 4444444 444, quis scm 4444 didicerit, srgumcniis 44 1444444κό444
aliquid cx 4ρ44 iiis sc ἆτρνσιτιρίίτ, musici srgcmcnim 444444 4444444444, quippe 44444444 disciplina 4444444444,
affer-bam. ττι ἰρ44 44444444 4444444 pscium, 4144444444, sciam 444 44444444 diversas 444444 sc 4444 inno gsssyiisisss
quum. quse long τι vossii ρτσιλτττττιτιατ, 444 44414444 4444444444444 longiores 44444 4444444 44444. iisqne
4144. Victor. 444 pergil: afferunt (musici) ciisss τεκτιιρλι, quse τίι 44444444414444444444444 sasinus,
(igitur 44444 cx ipss 44444444 44444444 444ρ44444ρ44) 4444444444 4444444444 sessonensium nonense temporum

(32

 

