-ιοοο

44. 444 (pepp 444 444 444 444 x6⁷6 ’444 us 444 444 444 cone
τκδ τξδ und υλβ unc* φιβ φος χμη tund utu ωξδ {cd ,ακδ

96. In 4444444444 9714444 ἢ omnes 141444 τ. - Pro 44441 A 44444 superinde Ρ. 141444-, 444444· Ζ.
usitato errore,· inficior 4414 Ι- 14444 in 4444411444. - Sani 41 nata superior 144 emnild ut U.
- Seni ἱ superiorem 44444444 codd. ρ. 41 n. estitcne θ, 4441. B, θ. - Pro ultimi 44414441444 ncta
4441. n. litteram Λ, ecdd. Β, Ρ., μ litteram λ suspicerent, pro altera B. et p. t, [144 n. Υ., Ν, 2, g,

91. ’Ἀλλος έξάσημος.

4 ffi lineolam primae notae 41 omnibus perperam 4141114444
L.''-. 1111471111 quoque 14414444 Β. p. 44. - Punctum μου,
44444 adiecerunt tt. ’41 p. -

Punctum 144 quartu 4444 omisit p. - Quartum 4441444
B· p. n. halent Ε.

Secundae notae lineolam 44441411 Ν. 2.

...ι- --ι-

Cod. B. quartae nctne superscriptum 144144 ÷

Punctum quartae notue omiserunt Β. ρ. π.

Linecla secundae notae in 4444411444 desideratur. -
Punctum in quarta 44144 Ν.2 seruauit.

96. Desunt duo supremi 444144 soni g 444, q'aibus 44444441 1152 et 1196 1411444411 sunt.

91 -101, Quae 1414 sectionibus et 4441101 continentur uotorum complexiones 14441444 potissimum
obstructae sunt 1111144114111444, quornm 411444 quidem eflicitur 1114, quam pag. 81 exposui, similitudine no·
144444 il, <‚ f, Α, Ι-, queo, quum 144114 distinguerentur in sectt. 86 4181, quippe similium 144144 ee
melodiarum continuum repetitionem continentibus, in 1414 melodiis explicandis abique impedimento 444441,
quonium 4411411 certi 1414 4 ceterorum sonoram 441144 colligi 14 iis potest. 1144 unum 14444444 angurari 144·
14444 licet. notum f, quse sonum findicnt, non occurrere in his sectionibus, querum 4444141144 ubique 144 ges·
sionibus 444144 regionibus versentur, 441 sonum 4, immo sonum 4, 4444 tentum excedunt. 1114444411111441141444
movent superscripta pluribus notis puncta (.) 41 lineolae (·-)‚ quae quid significent 44114 444 ambiguum.
4144444 quidem 111441, 14444 duplicis temporis signum videtur essu, 414 quibus 4114 44411. 3 41 85, peg. ‘213
neque obstare videntur diugcummstu sectionum 97 41 100. ln 4414414 vero 4414114444 luuecsigne hebent
vim, 441114 negligenter 1441114 44441 4 1114444114, ut 44441444 multis locis, pluribus etism lelso 4114414 sint.
Ceterum 14444 diagrammata 441 explicandas rhythmicus rationes potius, quum ud verns 4444141144 trudendus
scripte esse crediderim, 11 quod item e sectionibus 91 41 100 colligendum 4114144. Vix enim 4444141144
444444 1444 ita cumulatos sonos quisquam poterit. 14444 singule examinemus.

 

